{
  "plugins": ["prettier-plugin-astro"],
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro"
      }
    },
    {
      "files": ["*.md"],
      "options": {
        "parser": "mdx",
        "proseWrap": "never",
        "embeddedLanguageFormatting": "auto",
        "htmlWhitespaceSensitivity": "css",
        "bracketSameLine": false,
        "singleAttributePerLine": true,
        "tabWidth": 2
      }
    }
  ]
}
